# ChronometerPersist

./: .gitignore  ChronometerHelper.java  README.md  build.gradle  settings.gradle
.github/workflows/: Android-pull-request.yml  Android-release.yml
chronometerpersist/: build.gradle
chronometerpersist/src/main/: AndroidManifest.xml
chronometerpersist/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
