apply plugin: 'com.android.library'
ext {
  // Where you will see your artifact in Bintray's web interface
  // The "bintrayName" should match the name of the Bintray repro.
  bintrayRepo = 'maven'
  bintrayName = 'chronometerpersist'

  // Maven metadata
  publishedGroupId = 'com.minimize.library'
  libraryName = 'ChronometerPersist'
  // Save yourself a head ache, and set this equal to the name of the Android Studio library
  // module. The artifact name needs to match the name of the library.
  artifact = 'chronometerpersist'

  libraryDescription = 'A simple Chronometer state persisting library.'
  libraryVersion = '1.0.0'

  developerId = 'ahmedrizwan'
  developerName = 'Ahmed Rizwan'
  developerEmail = 'ahmedrizwan@outlook.com'

}

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    minSdkVersion 10
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.1.1'
}

apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'
